{
  "add": "添加",
  "add-books": "添加书籍",
  "add-to-collection": "添加到“{{name}}”",
  "added": "已添加",
  "album-breakdown": "{{images}} 张照片 · {{videos}} 个视频",
  "album-close": "关闭",
  "album-download": "下载",
  "album-item-count": "{{total}} 个项目",
  "album-link-copied": "链接已复制",
  "album-next": "下一个",
  "album-prev": "上一个",
  "album-quality-full": "完整分辨率",
  "album-quality-optimized": "优化（网页）",
  "album-share": "分享",
  "album-share-failed": "无法分享",
  "album-shuffle": "随机播放",
  "album-thumbnails": "缩略图",
  "album-zoom-in": "放大",
  "album-zoom-out": "缩小",
  "archive-description": "Stories, original research, technical field notes, operating plans, and strange ideas—collected in one quiet reading room.",
  "archive-eyebrow": "RMH Studios archive",
  "archive-title": "A home for long-form thinking.",
  "book-count_one": "",
  "book-count_other": "{{count}} books",
  "book-description-fallback": "Open this volume to explore the full document.",
  "cancel": "取消",
  "cat-albums": "Albums",
  "cat-all": "All",
  "cat-books": "Books",
  "cat-collections": "Collections",
  "cat-music": "Music",
  "cat-reads": "Reads",
  "clear-search": "Clear search",
  "close": "关闭",
  "collection-by": "作者：{{who}}",
  "collection-delete-confirm": "删除此合集？书籍不会被删除。",
  "collection-desc-placeholder": "可选",
  "collection-empty": "No books yet.",
  "collection-rename-prompt": "合集名称",
  "collection-title-placeholder": "例如：我的阅读清单",
  "collections-community": "Reader collections",
  "collections-official": "Curated series",
  "cover-failed": "Could not generate a cover.",
  "create": "创建",
  "create-first-album": "Create your first album",
  "delete": "删除",
  "done": "完成",
  "explore-library": "Explore the library",
  "generate-cover": "Generate cover",
  "label-description": "描述",
  "label-title": "标题",
  "library-heading": "图书馆",
  "library-totals": "Library totals",
  "manage": "管理",
  "manage-albums": "Create or manage albums",
  "migrate-button": "迁移至 S3",
  "migrate-done": "已迁移 {{migrated}} 个，跳过 {{skipped}} 个，失败 {{failed}} 个。",
  "migrate-prompt": "部分书籍仍捆绑在磁盘上。将它们移至对象存储以进行管理。",
  "migrate-running": "正在迁移…",
  "new-album": "New album",
  "new-collection": "新建合集",
  "no-albums-admin": "No albums yet.",
  "no-albums-match": "No albums match that search.",
  "no-books-to-add": "没有可添加的书籍。请先上传一些。",
  "no-collections": "还没有合集——创建一个以将书籍归入系列。",
  "no-collections-match": "No collections match that search.",
  "no-results": "没有找到匹配的书籍。",
  "open-album": "打开 {{title}}",
  "open-book": "打开{{title}}",
  "open-collection": "Open {{title}}",
  "open-menu": "打开菜单",
  "page-count_one": "",
  "page-count_other": "{{count}} pages",
  "playlist-count_one": "",
  "playlist-count_other": "{{count}} playlists",
  "regenerate-cover": "Regenerate cover",
  "rename": "重命名",
  "reported": "已举报",
  "result-count_one": "{{count}} things to explore",
  "result-count_other": "{{count}} things to explore",
  "search-label": "搜索图书馆",
  "search-placeholder": "搜索书籍、专辑、播放列表和阅读内容…",
  "search-your-books": "搜索你的书籍…",
  "section-albums": "相册",
  "section-blog": "Blog",
  "section-collections": "合集",
  "section-community": "社区上传",
  "section-curated": "精选",
  "section-music": "Music",
  "sections-label": "Library sections",
  "stat-albums": "Albums",
  "stat-collections": "Collections",
  "stat-pages": "Pages",
  "stat-volumes": "Volumes",
  "upload-button": "添加一本书",
  "upload-label": "上传PDF"
}
