{
  "add": "Dodaj",
  "add-books": "Dodaj książki",
  "add-to-collection": "Dodaj do „{{name}}”",
  "added": "Dodano",
  "album-breakdown": "{{images}} zdjęć · {{videos}} filmów",
  "album-close": "Zamknij",
  "album-download": "Pobierz",
  "album-item-count": "{{total}} elementów",
  "album-link-copied": "Link skopiowany",
  "album-next": "Następny",
  "album-prev": "Poprzedni",
  "album-quality-full": "Pełna rozdzielczość",
  "album-quality-optimized": "Zoptymalizowane (web)",
  "album-share": "Udostępnij",
  "album-share-failed": "Nie udało się udostępnić",
  "album-shuffle": "Losuj",
  "album-thumbnails": "Miniatury",
  "album-zoom-in": "Przybliż",
  "album-zoom-out": "Oddal",
  "archive-description": "Stories, original research, technical field notes, operating plans, and strange ideas—collected in one quiet reading room.",
  "archive-eyebrow": "RMH Studios archive",
  "archive-title": "A home for long-form thinking.",
  "book-count_one": "{{count}} books",
  "book-count_other": "{{count}} books",
  "book-description-fallback": "Open this volume to explore the full document.",
  "cancel": "Anuluj",
  "cat-albums": "Albums",
  "cat-all": "All",
  "cat-books": "Books",
  "cat-collections": "Collections",
  "cat-music": "Music",
  "cat-reads": "Reads",
  "clear-search": "Clear search",
  "close": "Zamknij",
  "collection-by": "autorstwa {{who}}",
  "collection-delete-confirm": "Usunąć tę kolekcję? Książki nie zostaną usunięte.",
  "collection-desc-placeholder": "Opcjonalne",
  "collection-empty": "Brak książek.",
  "collection-rename-prompt": "Nazwa kolekcji",
  "collection-title-placeholder": "np. Moja lista do czytania",
  "collections-community": "Reader collections",
  "collections-official": "Curated series",
  "cover-failed": "Could not generate a cover.",
  "create": "Utwórz",
  "create-first-album": "Create your first album",
  "delete": "Usuń",
  "done": "Gotowe",
  "generate-cover": "Generate cover",
  "label-description": "Opis",
  "label-title": "Tytuł",
  "library-heading": "Biblioteka",
  "library-totals": "Library totals",
  "manage": "Zarządzaj",
  "manage-albums": "Create or manage albums",
  "migrate-button": "Migruj do S3",
  "migrate-done": "Zmigrowano {{migrated}}, pominięto {{skipped}}, niepowodzeń {{failed}}.",
  "migrate-prompt": "Niektóre książki są nadal przechowywane na dysku. Przenieś je do magazynu obiektów, aby nimi zarządzać.",
  "migrate-running": "Migracja w toku…",
  "new-album": "New album",
  "new-collection": "Nowa kolekcja",
  "no-albums-admin": "No albums yet.",
  "no-books-to-add": "Brak książek do dodania. Najpierw prześlij jakieś.",
  "no-collections": "Brak kolekcji — utwórz jedną, aby pogrupować książki w serię.",
  "no-results": "Brak książek pasujących do wyszukiwania.",
  "open-album": "Otwórz {{title}}",
  "open-book": "Otwórz {{title}}",
  "open-collection": "Open {{title}}",
  "open-menu": "Otwórz menu",
  "page-count_one": "{{count}} pages",
  "page-count_other": "{{count}} pages",
  "playlist-count_one": "{{count}} playlists",
  "playlist-count_other": "{{count}} playlists",
  "regenerate-cover": "Regenerate cover",
  "rename": "Zmień nazwę",
  "reported": "Zgłoszono",
  "search-label": "Szukaj w bibliotece",
  "search-placeholder": "Szukaj książek i albumów",
  "search-your-books": "Szukaj swoich książek…",
  "section-albums": "Albumy",
  "section-blog": "Blog",
  "section-collections": "Kolekcje",
  "section-community": "Przesłane przez społeczność",
  "section-curated": "Kuratorowane",
  "section-music": "Music",
  "sections-label": "Library sections",
  "stat-albums": "Albums",
  "stat-collections": "Collections",
  "stat-pages": "Pages",
  "stat-volumes": "Volumes",
  "upload-button": "Dodaj książkę",
  "upload-label": "Prześlij plik PDF"
}
