{
  "add": "ਸ਼ਾਮਲ ਕਰੋ",
  "add-books": "ਕਿਤਾਬਾਂ ਸ਼ਾਮਲ ਕਰੋ",
  "add-to-collection": "“{{name}}” ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ",
  "added": "ਸ਼ਾਮਲ ਕੀਤਾ",
  "album-breakdown": "{{images}} ਫੋਟੋਆਂ · {{videos}} ਵੀਡੀਓ",
  "album-close": "ਬੰਦ ਕਰੋ",
  "album-download": "ਡਾਊਨਲੋਡ",
  "album-item-count": "{{total}} ਆਈਟਮਾਂ",
  "album-link-copied": "ਲਿੰਕ ਕਾਪੀ ਕੀਤਾ",
  "album-next": "ਅਗਲਾ",
  "album-prev": "ਪਿਛਲਾ",
  "album-quality-full": "ਪੂਰਾ ਰੈਜ਼ੋਲਿਊਸ਼ਨ",
  "album-quality-optimized": "ਅਨੁਕੂਲਿਤ (ਵੈੱਬ)",
  "album-share": "ਸਾਂਝਾ ਕਰੋ",
  "album-share-failed": "ਸਾਂਝਾ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ",
  "album-shuffle": "ਸ਼ਫਲ",
  "album-thumbnails": "ਥੰਬਨੇਲ",
  "album-zoom-in": "ਵੱਡਾ ਕਰੋ",
  "album-zoom-out": "ਛੋਟਾ ਕਰੋ",
  "archive-description": "Stories, original research, technical field notes, operating plans, and strange ideas—collected in one quiet reading room.",
  "archive-eyebrow": "RMH Studios archive",
  "archive-title": "A home for long-form thinking.",
  "book-count_one": "{{count}} books",
  "book-count_other": "{{count}} books",
  "book-description-fallback": "Open this volume to explore the full document.",
  "cancel": "ਰੱਦ ਕਰੋ",
  "cat-albums": "Albums",
  "cat-all": "All",
  "cat-books": "Books",
  "cat-collections": "Collections",
  "cat-music": "Music",
  "cat-reads": "Reads",
  "clear-search": "Clear search",
  "close": "ਬੰਦ ਕਰੋ",
  "collection-by": "{{who}} ਦੁਆਰਾ",
  "collection-delete-confirm": "ਇਹ ਸੰਗ੍ਰਹਿ ਮਿਟਾਓ? ਕਿਤਾਬਾਂ ਮਿਟਾਈਆਂ ਨਹੀਂ ਜਾਣਗੀਆਂ।",
  "collection-desc-placeholder": "ਵਿਕਲਪਿਕ",
  "collection-empty": "ਅਜੇ ਤੱਕ ਕੋਈ ਕਿਤਾਬ ਨਹੀਂ ਹੈ।",
  "collection-rename-prompt": "ਸੰਗ੍ਰਹਿ ਦਾ ਨਾਮ",
  "collection-title-placeholder": "ਜਿਵੇਂ, ਮੇਰੀ ਪੜ੍ਹਨ ਸੂਚੀ",
  "collections-community": "Reader collections",
  "collections-official": "Curated series",
  "cover-failed": "Could not generate a cover.",
  "create": "ਬਣਾਓ",
  "create-first-album": "Create your first album",
  "delete": "ਮਿਟਾਓ",
  "done": "ਹੋ ਗਿਆ",
  "generate-cover": "Generate cover",
  "label-description": "ਵਰਣਨ",
  "label-title": "ਸਿਰਲੇਖ",
  "library-heading": "ਲਾਇਬ੍ਰੇਰੀ",
  "library-totals": "Library totals",
  "manage": "ਪ੍ਰਬੰਧਨ",
  "manage-albums": "Create or manage albums",
  "migrate-button": "S3 'ਤੇ ਮਾਈਗ੍ਰੇਟ ਕਰੋ",
  "migrate-done": "{{migrated}} ਮਾਈਗ੍ਰੇਟ ਕੀਤੇ, {{skipped}} ਛੱਡੇ, {{failed}} ਅਸਫਲ।",
  "migrate-prompt": "ਕੁਝ ਕਿਤਾਬਾਂ ਅਜੇ ਵੀ ਡਿਸਕ 'ਤੇ ਬੰਡਲ ਹਨ। ਉਹਨਾਂ ਨੂੰ ਪ੍ਰਬੰਧਿਤ ਕਰਨ ਲਈ ਆਬਜੈਕਟ ਸਟੋਰੇਜ 'ਤੇ ਲੈ ਜਾਓ।",
  "migrate-running": "ਮਾਈਗ੍ਰੇਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…",
  "new-album": "New album",
  "new-collection": "ਨਵਾਂ ਸੰਗ੍ਰਹਿ",
  "no-albums-admin": "No albums yet.",
  "no-books-to-add": "ਜੋੜਨ ਲਈ ਕੋਈ ਕਿਤਾਬਾਂ ਨਹੀਂ। ਪਹਿਲਾਂ ਕੁਝ ਅਪਲੋਡ ਕਰੋ।",
  "no-collections": "ਅਜੇ ਕੋਈ ਸੰਗ੍ਰਹਿ ਨਹੀਂ — ਕਿਤਾਬਾਂ ਨੂੰ ਇੱਕ ਲੜੀ ਵਿੱਚ ਸਮੂਹਬੱਧ ਕਰਨ ਲਈ ਇੱਕ ਬਣਾਓ।",
  "no-results": "ਉਸ ਖੋਜ ਨਾਲ ਕੋਈ ਕਿਤਾਬ ਮੇਲ ਨਹੀਂ ਖਾਂਦੀ।",
  "open-album": "{{title}} ਖੋਲ੍ਹੋ",
  "open-book": "{{title}} ਖੋਲ੍ਹੋ",
  "open-collection": "Open {{title}}",
  "open-menu": "ਮੀਨੂ ਖੋਲ੍ਹੋ",
  "page-count_one": "{{count}} pages",
  "page-count_other": "{{count}} pages",
  "playlist-count_one": "{{count}} playlists",
  "playlist-count_other": "{{count}} playlists",
  "regenerate-cover": "Regenerate cover",
  "rename": "ਨਾਂ ਬਦਲੋ",
  "reported": "ਰਿਪੋਰਟ ਕੀਤਾ ਗਿਆ",
  "search-label": "ਲਾਇਬ੍ਰੇਰੀ ਖੋਜੋ",
  "search-placeholder": "ਕਿਤਾਬਾਂ ਅਤੇ ਐਲਬਮਾਂ ਖੋਜੋ",
  "search-your-books": "ਆਪਣੀਆਂ ਕਿਤਾਬਾਂ ਖੋਜੋ…",
  "section-albums": "ਐਲਬਮਾਂ",
  "section-blog": "Blog",
  "section-collections": "ਸੰਗ੍ਰਹਿ",
  "section-community": "ਕਮਿਊਨਿਟੀ ਅਪਲੋਡਾਂ",
  "section-curated": "ਕਿਊਰੇਟ ਕੀਤਾ",
  "section-music": "Music",
  "sections-label": "Library sections",
  "stat-albums": "Albums",
  "stat-collections": "Collections",
  "stat-pages": "Pages",
  "stat-volumes": "Volumes",
  "upload-button": "ਕਿਤਾਬ ਸ਼ਾਮਲ ਕਰੋ",
  "upload-label": "PDF ਅਪਲੋਡ ਕਰੋ"
}
