{
  "name": "rmhstudios.com",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite dev\" \"pnpm run socket-server\" \"pnpm run rmhbox-server\" \"pnpm run rmhtube-server\" \"pnpm run ladder-worker:dev\" \"pnpm run homes-worker:dev\"",
    "build-vibe-packages": "pnpm exec tsx scripts/build-vibe-packages.ts",
    "clean": "rm -rf .output dist-server .tanstack tsconfig.tsbuildinfo dist-server/tsconfig.server.tsbuildinfo",
    "build:frontend": "pnpm run build-vibe-packages && cross-env NODE_OPTIONS=--max-old-space-size=8192 vite build",
    "build": "pnpm run build-vibe-packages && cross-env NODE_OPTIONS=--max-old-space-size=8192 vite build && pnpm exec esbuild server/socket-server/index.ts server/rmhbox/index.ts server/rmhtube/index.ts server/ladder-worker/index.ts server/homes-worker/index.ts --bundle --platform=node --target=node20 --outdir=dist-server --outbase=. --format=cjs --out-extension:.js=.cjs --packages=external --tree-shaking=true --tsconfig=tsconfig.server.json",
    "start": "concurrently \"node .output/server/index.mjs\" \"node dist-server/server/socket-server/index.cjs\" \"node dist-server/server/rmhbox/index.cjs\" \"node dist-server/server/rmhtube/index.cjs\" \"node dist-server/server/ladder-worker/index.cjs\" \"node dist-server/server/homes-worker/index.cjs\"",
    "socket-server": "pnpm exec tsx watch --include \"server/socket-server/**/*\" --include \"server/rmhmusic/**/*\" --include \"server/shared/**/*\" server/socket-server/index.ts",
    "rmhbox-server": "pnpm exec tsx watch --include \"server/rmhbox/**/*\" --include \"server/shared/**/*\" server/rmhbox/index.ts",
    "rmhtube-server": "pnpm exec tsx watch --include \"server/rmhtube/**/*\" --include \"server/shared/**/*\" server/rmhtube/index.ts",
    "ladder-worker:dev": "pnpm exec tsx watch --include \"server/ladder-worker/**/*\" --include \"lib/rmhladder/**/*\" server/ladder-worker/index.ts",
    "homes-worker:dev": "pnpm exec tsx watch --include \"server/homes-worker/**/*\" --include \"lib/homes/**/*\" server/homes-worker/index.ts",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "postinstall": "prisma generate",
    "db:push": "prisma db push --accept-data-loss",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:prod": "prisma migrate deploy",
    "db:reset": "prisma db push --force-reset",
    "ladder:seed": "pnpm exec tsx scripts/seed-ladder.ts",
    "ladder:probe": "pnpm exec tsx scripts/probe-ladder-sources.ts",
    "ladder:run": "pnpm exec tsx scripts/run-ladder-pipeline.ts",
    "feed:reconcile-counts": "pnpm exec tsx scripts/reconcile-feed-counts.ts",
    "backfill-vibe-thumbs": "pnpm exec tsx scripts/backfill-vibe-thumbs.ts",
    "library:metadata": "pnpm exec tsx scripts/generate-library-metadata.ts",
    "albums:migrate": "pnpm exec tsx scripts/migrate-albums-to-storage.ts",
    "audit": "pnpm audit --audit-level=moderate",
    "epic:test": "node_modules/.bin/vitest run --config vitest.epic.config.ts",
    "epic:build": "node_modules/.bin/tsx scripts/epic/build-epic.ts",
    "i18n:extract": "i18next 'app/**/*.{ts,tsx}' 'components/**/*.{ts,tsx}'",
    "i18n:translate": "pnpm exec tsx scripts/translate-locales.ts",
    "i18n:resources": "pnpm exec tsx scripts/gen-i18n-resources.ts",
    "i18n:translate:local": "bash scripts/translate-i18n-local.sh",
    "i18n:coverage": "pnpm exec tsx scripts/check-i18n-coverage.ts",
    "emoji:shortcodes": "node scripts/generate-emoji-shortcodes.mjs",
    "e2e": "playwright test",
    "e2e:install": "playwright install chromium"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@aws-sdk/client-s3": "^3.1073.0",
    "@better-auth/passkey": "1.6.17",
    "@better-auth/stripe": "^1.6.19",
    "@discord/embedded-app-sdk": "^2.5.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@fontsource/newsreader": "^5.2.10",
    "@monaco-editor/react": "^4.7.0",
    "@napi-rs/canvas": "^1.0.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@radix-ui/react-dialog": "^1.1.16",
    "@radix-ui/react-hover-card": "^1.1.18",
    "@radix-ui/react-label": "^2.1.9",
    "@radix-ui/react-progress": "^1.1.9",
    "@radix-ui/react-slider": "^1.4.0",
    "@radix-ui/react-slot": "^1.2.5",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/rapier": "^2.2.0",
    "@resvg/resvg-js": "^2.6.2",
    "@tanstack/react-query": "^5.101.0",
    "@tanstack/react-router": "^1.170.15",
    "@tanstack/react-start": "^1.168.25",
    "@twemoji/api": "^17.0.3",
    "audio-decode": "^2.2.3",
    "better-auth": "^1.6.17",
    "bidi-js": "^1.0.3",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "embla-carousel-react": "^8.6.0",
    "emoji-picker-react": "^4.19.1",
    "epubjs": "^0.3.93",
    "framer-motion": "^12.40.0",
    "fuse.js": "^7.4.2",
    "gray-matter": "^4.0.3",
    "howler": "^2.2.4",
    "html2canvas": "^1.4.1",
    "i18next": "^26.3.1",
    "idb": "^8.0.3",
    "immer": "^11.1.8",
    "ioredis": "^5.11.1",
    "jszip": "^3.10.1",
    "katex": "^0.16.47",
    "konva": "^10.3.0",
    "lodash-es": "^4.18.1",
    "lowlight": "^3.3.0",
    "lru-cache": "^11.5.1",
    "lucide-react": "^0.577.0",
    "maplibre-gl": "^5.24.0",
    "marked": "^17.0.6",
    "monaco-editor": "^0.55.1",
    "music-metadata-browser": "^2.5.11",
    "nanoid": "^5.1.11",
    "node-cron": "^4.6.0",
    "node-html-parser": "^7.1.0",
    "openai": "^6.42.0",
    "pdfjs-dist": "^6.0.227",
    "pg": "^8.21.0",
    "pixi.js": "^8.19.0",
    "playwright": "^1.60.0",
    "prisma": "^7.8.0",
    "react": "19.2.4",
    "react-colorful": "^5.7.0",
    "react-dom": "19.2.4",
    "react-easy-crop": "^5.5.7",
    "react-i18next": "^17.0.8",
    "react-icons": "^5.6.0",
    "react-konva": "^19.2.5",
    "react-map-gl": "^8.1.1",
    "react-markdown": "^10.1.0",
    "react-player": "^2.16.1",
    "react-resizable-panels": "^2.1.9",
    "recharts": "^3.8.1",
    "reflect-metadata": "^0.2.2",
    "rhyming-part": "^2.1.0",
    "rss-parser": "^3.13.0",
    "sanitize-html": "^2.17.5",
    "satori": "^0.25.0",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "sonner": "^2.0.7",
    "stripe": "^22.2.2",
    "syllable-count-english": "^1.0.6",
    "tailwind-merge": "^3.6.0",
    "three": "^0.183.2",
    "tone": "^15.1.22",
    "turndown": "^7.2.4",
    "twemoji-parser": "^14.0.0",
    "uuid": "^14.0.0",
    "web-push": "^3.6.7",
    "web-vitals": "^5.3.0",
    "ws": "^8.21.0",
    "yoga-layout": "^3.2.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/router-devtools": "^1.167.0",
    "@tanstack/router-plugin": "^1.168.18",
    "@types/canvas-confetti": "^1.9.0",
    "@types/d3": "^7.4.3",
    "@types/howler": "^2.2.13",
    "@types/katex": "^0.16.8",
    "@types/lodash-es": "^4.17.12",
    "@types/matter-js": "^0.20.2",
    "@types/node": "^20.19.43",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/sanitize-html": "^2.16.1",
    "@types/three": "^0.183.1",
    "@types/turndown": "^5.0.6",
    "@types/web-push": "^3.6.4",
    "@vitejs/plugin-react": "^6.0.2",
    "chart.js": "^4.5.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "d3": "^7.9.0",
    "esbuild": "^0.27.7",
    "eslint": "^9.39.4",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "gemoji": "^8.1.0",
    "gsap": "^3.15.0",
    "happy-dom": "^20.10.6",
    "i18next-parser": "^9.4.0",
    "matter-js": "^0.20.0",
    "nitro": "3.0.1-alpha.2",
    "p5": "^2.3.0",
    "prettier": "^3.9.4",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.61.0",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  }
}
