{
  "name": "rmhstudios.com",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite dev\" \"pnpm run socket-server\" \"pnpm run rmhbox-server\" \"pnpm run rmhtube-server\" \"pnpm run discord-bot:dev\" \"pnpm run doctrine-worker:dev\" \"pnpm run vibe-worker:dev\" \"pnpm run bot-worker:dev\" \"pnpm run ladder-worker:dev\"",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=8192 vite build && pnpm exec esbuild server/socket-server/index.ts server/rmhbox/index.ts server/rmhtube/index.ts server/discord-bot/index.ts server/doctrine-worker/index.ts server/vibe-worker/index.ts server/bot-worker/index.ts server/ladder-worker/index.ts --bundle --platform=node --target=node20 --outdir=dist-server --outbase=. --format=cjs --out-extension:.js=.cjs --packages=external --tree-shaking=true --tsconfig=tsconfig.server.json",
    "start": "concurrently \"node .output/server/index.mjs\" \"node dist-server/server/socket-server/index.cjs\" \"node dist-server/server/rmhbox/index.cjs\" \"node dist-server/server/rmhtube/index.cjs\" \"node dist-server/server/discord-bot/index.cjs\" \"node dist-server/server/doctrine-worker/index.cjs\" \"node dist-server/server/vibe-worker/index.cjs\" \"node dist-server/server/bot-worker/index.cjs\" \"node dist-server/server/ladder-worker/index.cjs\"",
    "socket-server": "pnpm exec tsx watch --include \"server/socket-server/**/*\" --include \"server/rmhmusic/**/*\" --include \"server/shared/**/*\" server/socket-server/index.ts",
    "rmhbox-server": "pnpm exec tsx watch --include \"server/rmhbox/**/*\" --include \"server/shared/**/*\" server/rmhbox/index.ts",
    "rmhtube-server": "pnpm exec tsx watch --include \"server/rmhtube/**/*\" --include \"server/shared/**/*\" server/rmhtube/index.ts",
    "discord-bot:dev": "pnpm exec tsx watch --include \"server/discord-bot/**/*\" --include \"server/shared/**/*\" --include \"lib/lights-out/**/*\" server/discord-bot/index.ts",
    "doctrine-worker:dev": "pnpm exec tsx watch --include \"server/doctrine-worker/**/*\" --include \"lib/doctrine/**/*\" server/doctrine-worker/index.ts",
    "vibe-worker:dev": "pnpm exec tsx watch --include \"server/vibe-worker/**/*\" --include \"lib/rmhvibe/**/*\" server/vibe-worker/index.ts",
    "bot-worker:dev": "pnpm exec tsx watch --include \"server/bot-worker/**/*\" --include \"lib/rmhark-ai/**/*\" server/bot-worker/index.ts",
    "ladder-worker:dev": "pnpm exec tsx watch --include \"server/ladder-worker/**/*\" --include \"lib/rmhladder/**/*\" server/ladder-worker/index.ts",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "db:push": "prisma db push --accept-data-loss",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:prod": "prisma migrate deploy",
    "db:reset": "prisma db push --force-reset",
    "db:seed-jobs": "pnpm exec tsx scripts/seed-jobs.ts",
    "ladder:seed": "pnpm exec tsx scripts/seed-ladder.ts",
    "ladder:probe": "pnpm exec tsx scripts/probe-ladder-sources.ts",
    "ladder:run": "pnpm exec tsx scripts/run-ladder-pipeline.ts",
    "backfill-vibe-thumbs": "pnpm exec tsx scripts/backfill-vibe-thumbs.ts",
    "library:metadata": "pnpm exec tsx scripts/generate-library-metadata.ts",
    "audit": "pnpm audit --audit-level=moderate",
    "epic:test": "node_modules/.bin/vitest run --config vitest.epic.config.ts",
    "epic:build": "node_modules/.bin/tsx scripts/epic/build-epic.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@discord/embedded-app-sdk": "^2.5.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@fontsource/newsreader": "^5.2.10",
    "@monaco-editor/react": "^4.7.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@radix-ui/react-dialog": "^1.1.16",
    "@radix-ui/react-label": "^2.1.9",
    "@radix-ui/react-popover": "^1.1.16",
    "@radix-ui/react-progress": "^1.1.9",
    "@radix-ui/react-slider": "^1.4.0",
    "@radix-ui/react-slot": "^1.2.5",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/rapier": "^2.2.0",
    "@resvg/resvg-js": "^2.6.2",
    "@tanstack/react-query": "^5.101.0",
    "@tanstack/react-router": "^1.170.15",
    "@tanstack/react-start": "^1.168.25",
    "@tanstack/react-virtual": "^3.14.2",
    "@tiptap/extension-character-count": "^3.26.1",
    "@tiptap/extension-code-block-lowlight": "^3.26.1",
    "@tiptap/extension-color": "^3.26.1",
    "@tiptap/extension-highlight": "^3.26.1",
    "@tiptap/extension-image": "^3.26.1",
    "@tiptap/extension-link": "^3.26.1",
    "@tiptap/extension-placeholder": "^3.26.1",
    "@tiptap/extension-table": "^3.26.1",
    "@tiptap/extension-table-cell": "^3.26.1",
    "@tiptap/extension-table-header": "^3.26.1",
    "@tiptap/extension-table-row": "^3.26.1",
    "@tiptap/extension-task-item": "^3.26.1",
    "@tiptap/extension-task-list": "^3.26.1",
    "@tiptap/extension-text-align": "^3.26.1",
    "@tiptap/extension-text-style": "^3.26.1",
    "@tiptap/extension-underline": "^3.26.1",
    "@tiptap/pm": "^3.26.1",
    "@tiptap/react": "^3.26.1",
    "@tiptap/starter-kit": "^3.26.1",
    "@twemoji/api": "^17.0.3",
    "audio-decode": "^2.2.3",
    "better-auth": "^1.6.17",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "emoji-picker-react": "^4.19.1",
    "framer-motion": "^12.40.0",
    "fuse.js": "^7.4.2",
    "gray-matter": "^4.0.3",
    "howler": "^2.2.4",
    "idb": "^8.0.3",
    "jszip": "^3.10.1",
    "katex": "^0.16.47",
    "lowlight": "^3.3.0",
    "lru-cache": "^11.5.1",
    "lucide-react": "^0.577.0",
    "marked": "^17.0.6",
    "monaco-editor": "^0.55.1",
    "music-metadata-browser": "^2.5.11",
    "nanoid": "^5.1.11",
    "node-cron": "^4.6.0",
    "node-html-parser": "^7.1.0",
    "openai": "^6.42.0",
    "pdfjs-dist": "^6.0.227",
    "pg": "^8.21.0",
    "pixi.js": "^8.19.0",
    "playwright": "^1.60.0",
    "prisma": "^7.8.0",
    "react": "19.2.4",
    "react-colorful": "^5.7.0",
    "react-dom": "19.2.4",
    "react-easy-crop": "^5.5.7",
    "react-icons": "^5.6.0",
    "react-markdown": "^10.1.0",
    "react-player": "^2.16.1",
    "react-resizable-panels": "^2.1.9",
    "recharts": "^3.8.1",
    "rhyming-part": "^2.1.0",
    "rss-parser": "^3.13.0",
    "sanitize-html": "^2.17.5",
    "satori": "^0.25.0",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "sonner": "^2.0.7",
    "syllable-count-english": "^1.0.6",
    "tailwind-merge": "^3.6.0",
    "three": "^0.183.2",
    "threejs-brain-animation": "^1.4.9",
    "tone": "^15.1.22",
    "turndown": "^7.2.4",
    "twemoji-parser": "^14.0.0",
    "ws": "^8.21.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@napi-rs/canvas": "^1.0.0",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/router-devtools": "^1.167.0",
    "@tanstack/router-plugin": "^1.168.18",
    "@types/canvas-confetti": "^1.9.0",
    "@types/howler": "^2.2.13",
    "@types/katex": "^0.16.8",
    "@types/node": "^20.19.43",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/sanitize-html": "^2.16.1",
    "@types/three": "^0.183.1",
    "@types/turndown": "^5.0.6",
    "@vitejs/plugin-react": "^6.0.2",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "esbuild": "^0.27.7",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "nitro": "3.0.1-alpha.2",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.61.0",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  }
}
