{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.mts", "app/routeTree.gen.ts"],
  "exclude": [
    "node_modules",
    "bazel-*",
    "dist-server",
    "public/vibe-packages",
    "server/api-routes",
    "scripts",
    ".output",
    ".next",
    "next-env.d.ts",
    ".vinxi",
    "proxy.ts"
  ]
}
