{
  "add": "যোগ করুন",
  "add-books": "বই যোগ করুন",
  "add-to-collection": "“{{name}}”-এ যোগ করুন",
  "added": "যোগ করা হয়েছে",
  "album-breakdown": "{{images}}টি ছবি · {{videos}}টি ভিডিও",
  "album-close": "বন্ধ করুন",
  "album-download": "ডাউনলোড",
  "album-item-count": "{{total}}টি আইটেম",
  "album-link-copied": "লিংক কপি করা হয়েছে",
  "album-next": "পরবর্তী",
  "album-prev": "পূর্ববর্তী",
  "album-quality-full": "পূর্ণ রেজোলিউশন",
  "album-quality-optimized": "অপ্টিমাইজড (ওয়েব)",
  "album-share": "শেয়ার করুন",
  "album-share-failed": "শেয়ার করা যায়নি",
  "album-shuffle": "শাফল",
  "album-thumbnails": "থাম্বনেইল",
  "album-zoom-in": "জুম ইন",
  "album-zoom-out": "জুম আউট",
  "archive-description": "Stories, original research, technical field notes, operating plans, and strange ideas—collected in one quiet reading room.",
  "archive-eyebrow": "RMH Studios archive",
  "archive-title": "A home for long-form thinking.",
  "book-count_one": "{{count}} books",
  "book-count_other": "{{count}} books",
  "book-description-fallback": "Open this volume to explore the full document.",
  "cancel": "বাতিল করুন",
  "cat-albums": "Albums",
  "cat-all": "All",
  "cat-books": "Books",
  "cat-collections": "Collections",
  "cat-music": "Music",
  "cat-reads": "Reads",
  "clear-search": "Clear search",
  "close": "বন্ধ করুন",
  "collection-by": "{{who}} দ্বারা",
  "collection-delete-confirm": "এই সংগ্রহটি মুছে ফেলবেন? বইগুলো মুছে যাবে না।",
  "collection-desc-placeholder": "ঐচ্ছিক",
  "collection-empty": "এখনো কোনো বই নেই।",
  "collection-rename-prompt": "সংগ্রহের নাম",
  "collection-title-placeholder": "যেমন: আমার পড়ার তালিকা",
  "collections-community": "Reader collections",
  "collections-official": "Curated series",
  "cover-failed": "Could not generate a cover.",
  "create": "তৈরি করুন",
  "create-first-album": "Create your first album",
  "delete": "মুছে ফেলুন",
  "done": "সম্পন্ন",
  "explore-library": "Explore the library",
  "generate-cover": "Generate cover",
  "label-description": "বিবরণ",
  "label-title": "শিরোনাম",
  "library-heading": "লাইব্রেরি",
  "library-totals": "Library totals",
  "manage": "পরিচালনা করুন",
  "manage-albums": "Create or manage albums",
  "migrate-button": "S3-এ স্থানান্তর করুন",
  "migrate-done": "স্থানান্তরিত {{migrated}}, এড়িয়ে যাওয়া {{skipped}}, ব্যর্থ {{failed}}।",
  "migrate-prompt": "কিছু বই এখনও ডিস্কে বান্ডিল করা আছে। সেগুলো পরিচালনা করতে অবজেক্ট স্টোরেজে সরান।",
  "migrate-running": "স্থানান্তরিত হচ্ছে…",
  "new-album": "New album",
  "new-collection": "নতুন সংগ্রহ",
  "no-albums-admin": "No albums yet.",
  "no-albums-match": "No albums match that search.",
  "no-books-to-add": "যোগ করার মতো কোনো বই নেই। আগে কিছু আপলোড করুন।",
  "no-collections": "এখনো কোনো সংগ্রহ নেই — বইগুলোকে সিরিজে গ্রুপ করতে একটি তৈরি করুন।",
  "no-collections-match": "No collections match that search.",
  "no-results": "সেই অনুসন্ধানের সাথে কোনো বই মেলে না।",
  "open-album": "{{title}} খুলুন",
  "open-book": "{{title}} খুলুন",
  "open-collection": "Open {{title}}",
  "open-menu": "মেনু খুলুন",
  "page-count_one": "{{count}} pages",
  "page-count_other": "{{count}} pages",
  "playlist-count_one": "{{count}} playlists",
  "playlist-count_other": "{{count}} playlists",
  "regenerate-cover": "Regenerate cover",
  "rename": "পুনঃনামকরণ",
  "reported": "রিপোর্ট করা হয়েছে",
  "result-count_one": "{{count}} things to explore",
  "result-count_other": "{{count}} things to explore",
  "search-label": "লাইব্রেরি অনুসন্ধান করুন",
  "search-placeholder": "বই, অ্যালবাম, প্লেলিস্ট এবং রিডস অনুসন্ধান করুন…",
  "search-your-books": "আপনার বই অনুসন্ধান করুন…",
  "section-albums": "অ্যালবাম",
  "section-blog": "Blog",
  "section-collections": "সংগ্রহ",
  "section-community": "কমিউনিটি আপলোড",
  "section-curated": "কিউরেটেড",
  "section-music": "Music",
  "sections-label": "Library sections",
  "stat-albums": "Albums",
  "stat-collections": "Collections",
  "stat-pages": "Pages",
  "stat-volumes": "Volumes",
  "upload-button": "একটি বই যোগ করুন",
  "upload-label": "একটি PDF আপলোড করুন"
}
