{
  "add": "Hinzufügen",
  "add-books": "Bücher hinzufügen",
  "add-to-collection": "Zu „{{name}}“ hinzufügen",
  "added": "Hinzugefügt",
  "album-breakdown": "{{images}} Fotos · {{videos}} Videos",
  "album-close": "Schließen",
  "album-download": "Herunterladen",
  "album-item-count": "{{total}} Elemente",
  "album-link-copied": "Link kopiert",
  "album-next": "Weiter",
  "album-prev": "Zurück",
  "album-quality-full": "Volle Auflösung",
  "album-quality-optimized": "Optimiert (Web)",
  "album-share": "Teilen",
  "album-share-failed": "Konnte nicht geteilt werden",
  "album-shuffle": "Zufallswiedergabe",
  "album-thumbnails": "Vorschaubilder",
  "album-zoom-in": "Vergrößern",
  "album-zoom-out": "Verkleinern",
  "cancel": "Abbrechen",
  "close": "Schließen",
  "collection-by": "von {{who}}",
  "collection-delete-confirm": "Diese Sammlung löschen? Die Bücher werden nicht gelöscht.",
  "collection-desc-placeholder": "Optional",
  "collection-empty": "Noch keine Bücher. Nutze +, um welche hinzuzufügen.",
  "collection-rename-prompt": "Sammlungsname",
  "collection-title-placeholder": "z. B. Meine Leseliste",
  "create": "Erstellen",
  "delete": "Löschen",
  "done": "Fertig",
  "edit-button": "Bearbeiten",
  "edit-done": "Fertig",
  "edit-label": "Bearbeitungsmodus umschalten",
  "label-description": "Beschreibung",
  "label-title": "Titel",
  "library-heading": "Bibliothek",
  "manage": "Verwalten",
  "migrate-button": "Zu S3 migrieren",
  "migrate-done": "{{migrated}} migriert, {{skipped}} übersprungen, {{failed}} fehlgeschlagen.",
  "migrate-prompt": "Einige Bücher liegen noch lokal auf der Festplatte. Verschiebe sie in den Objektspeicher, um sie zu verwalten.",
  "migrate-running": "Wird migriert…",
  "new-collection": "Neue Sammlung",
  "no-books-to-add": "Keine Bücher zum Hinzufügen. Lade zuerst welche hoch.",
  "no-collections": "Noch keine Sammlungen – erstelle eine, um Bücher zu einer Reihe zu gruppieren.",
  "no-results": "Keine Bücher passen zu dieser Suche.",
  "open-album": "{{title}} öffnen",
  "open-book": "{{title}} öffnen",
  "open-menu": "Menü öffnen",
  "remove-from-collection": "Aus Sammlung entfernen",
  "rename": "Umbenennen",
  "reported": "Gemeldet",
  "search-label": "Bibliothek durchsuchen",
  "search-placeholder": "Bibliothek durchsuchen...",
  "search-your-books": "Deine Bücher durchsuchen…",
  "section-albums": "Alben",
  "section-collections": "Sammlungen",
  "section-community": "Community-Uploads",
  "section-curated": "Kuratiert",
  "upload-button": "Hochladen",
  "upload-label": "Ein Buch hochladen"
}
