{
  "add": "Toevoegen",
  "add-books": "Boeken toevoegen",
  "add-to-collection": "Toevoegen aan “{{name}}”",
  "added": "Toegevoegd",
  "album-breakdown": "{{images}} foto's · {{videos}} video's",
  "album-close": "Sluiten",
  "album-download": "Downloaden",
  "album-item-count": "{{total}} items",
  "album-link-copied": "Link gekopieerd",
  "album-next": "Volgende",
  "album-prev": "Vorige",
  "album-quality-full": "Volledige resolutie",
  "album-quality-optimized": "Geoptimaliseerd (web)",
  "album-share": "Delen",
  "album-share-failed": "Kon niet delen",
  "album-shuffle": "Shuffle",
  "album-thumbnails": "Miniaturen",
  "album-zoom-in": "Inzoomen",
  "album-zoom-out": "Uitzoomen",
  "archive-description": "Stories, original research, technical field notes, operating plans, and strange ideas—collected in one quiet reading room.",
  "archive-eyebrow": "RMH Studios archive",
  "archive-title": "A home for long-form thinking.",
  "book-count_one": "{{count}} books",
  "book-count_other": "{{count}} books",
  "book-description-fallback": "Open this volume to explore the full document.",
  "cancel": "Annuleren",
  "cat-albums": "Albums",
  "cat-all": "All",
  "cat-books": "Books",
  "cat-collections": "Collections",
  "cat-music": "Music",
  "cat-reads": "Reads",
  "clear-search": "Clear search",
  "close": "Sluiten",
  "collection-by": "door {{who}}",
  "collection-delete-confirm": "Deze collectie verwijderen? De boeken worden niet verwijderd.",
  "collection-desc-placeholder": "Optioneel",
  "collection-empty": "Nog geen boeken.",
  "collection-rename-prompt": "Collectienaam",
  "collection-title-placeholder": "bijv. Mijn leeslijst",
  "collections-community": "Reader collections",
  "collections-official": "Curated series",
  "cover-failed": "Could not generate a cover.",
  "create": "Aanmaken",
  "create-first-album": "Create your first album",
  "delete": "Verwijderen",
  "done": "Gereed",
  "generate-cover": "Generate cover",
  "label-description": "Beschrijving",
  "label-title": "Titel",
  "library-heading": "Bibliotheek",
  "library-totals": "Library totals",
  "manage": "Beheren",
  "manage-albums": "Create or manage albums",
  "migrate-button": "Migreren naar S3",
  "migrate-done": "Gemigreerd {{migrated}}, overgeslagen {{skipped}}, mislukt {{failed}}.",
  "migrate-prompt": "Sommige boeken zijn nog gebundeld op schijf. Verplaats ze naar objectopslag om ze te beheren.",
  "migrate-running": "Bezig met migreren…",
  "new-album": "New album",
  "new-collection": "Nieuwe collectie",
  "no-albums-admin": "No albums yet.",
  "no-books-to-add": "Geen boeken om toe te voegen. Upload er eerst een paar.",
  "no-collections": "Nog geen collecties — maak er een aan om boeken in een serie te groeperen.",
  "no-results": "Geen boeken die overeenkomen met die zoekopdracht.",
  "open-album": "Open {{title}}",
  "open-book": "Open {{title}}",
  "open-collection": "Open {{title}}",
  "open-menu": "Open menu",
  "page-count_one": "{{count}} pages",
  "page-count_other": "{{count}} pages",
  "playlist-count_one": "{{count}} playlists",
  "playlist-count_other": "{{count}} playlists",
  "regenerate-cover": "Regenerate cover",
  "rename": "Hernoemen",
  "reported": "Gemeld",
  "search-label": "Doorzoek de bibliotheek",
  "search-placeholder": "Zoek boeken en albums",
  "search-your-books": "Doorzoek je boeken…",
  "section-albums": "Albums",
  "section-blog": "Blog",
  "section-collections": "Collecties",
  "section-community": "Community-uploads",
  "section-curated": "Samengesteld",
  "section-music": "Music",
  "sections-label": "Library sections",
  "stat-albums": "Albums",
  "stat-collections": "Collections",
  "stat-pages": "Pages",
  "stat-volumes": "Volumes",
  "upload-button": "Voeg een boek toe",
  "upload-label": "Upload een PDF"
}
