{
  "add": "Додати",
  "add-books": "Додати книги",
  "add-to-collection": "Додати до «{{name}}»",
  "added": "Додано",
  "album-breakdown": "{{images}} фото · {{videos}} відео",
  "album-close": "Закрити",
  "album-download": "Завантажити",
  "album-item-count": "{{total}} елементів",
  "album-link-copied": "Посилання скопійовано",
  "album-next": "Далі",
  "album-prev": "Назад",
  "album-quality-full": "Повна роздільна здатність",
  "album-quality-optimized": "Оптимізовано (веб)",
  "album-share": "Поділитися",
  "album-share-failed": "Не вдалося поділитися",
  "album-shuffle": "Перемішати",
  "album-thumbnails": "Мініатюри",
  "album-zoom-in": "Збільшити",
  "album-zoom-out": "Зменшити",
  "archive-description": "Stories, original research, technical field notes, operating plans, and strange ideas—collected in one quiet reading room.",
  "archive-eyebrow": "RMH Studios archive",
  "archive-title": "A home for long-form thinking.",
  "book-count_one": "{{count}} books",
  "book-count_other": "{{count}} books",
  "book-description-fallback": "Open this volume to explore the full document.",
  "cancel": "Скасувати",
  "cat-albums": "Albums",
  "cat-all": "All",
  "cat-books": "Books",
  "cat-collections": "Collections",
  "cat-music": "Music",
  "cat-reads": "Reads",
  "clear-search": "Clear search",
  "close": "Закрити",
  "collection-by": "від {{who}}",
  "collection-delete-confirm": "Видалити цю колекцію? Книги не видаляються.",
  "collection-desc-placeholder": "Необов'язково",
  "collection-empty": "Поки що немає книг.",
  "collection-rename-prompt": "Назва колекції",
  "collection-title-placeholder": "напр. Мій список читання",
  "collections-community": "Reader collections",
  "collections-official": "Curated series",
  "cover-failed": "Could not generate a cover.",
  "create": "Створити",
  "create-first-album": "Create your first album",
  "delete": "Видалити",
  "done": "Готово",
  "explore-library": "Explore the library",
  "generate-cover": "Generate cover",
  "label-description": "Опис",
  "label-title": "Назва",
  "library-heading": "Бібліотека",
  "library-totals": "Library totals",
  "manage": "Керувати",
  "manage-albums": "Create or manage albums",
  "migrate-button": "Мігрувати до S3",
  "migrate-done": "Мігровано {{migrated}}, пропущено {{skipped}}, не вдалося {{failed}}.",
  "migrate-prompt": "Деякі книги все ще зберігаються на диску. Перемістіть їх до об'єктного сховища, щоб керувати ними.",
  "migrate-running": "Міграція…",
  "new-album": "New album",
  "new-collection": "Нова колекція",
  "no-albums-admin": "No albums yet.",
  "no-albums-match": "No albums match that search.",
  "no-books-to-add": "Немає книг для додавання. Спочатку завантажте деякі.",
  "no-collections": "Колекцій ще немає — створіть одну, щоб об'єднати книги в серію.",
  "no-collections-match": "No collections match that search.",
  "no-results": "За цим пошуком книг не знайдено.",
  "open-album": "Відкрити {{title}}",
  "open-book": "Відкрити {{title}}",
  "open-collection": "Open {{title}}",
  "open-menu": "Відкрити меню",
  "page-count_one": "{{count}} pages",
  "page-count_other": "{{count}} pages",
  "playlist-count_one": "{{count}} playlists",
  "playlist-count_other": "{{count}} playlists",
  "regenerate-cover": "Regenerate cover",
  "rename": "Перейменувати",
  "reported": "Поскаржено",
  "result-count_one": "{{count}} things to explore",
  "result-count_other": "{{count}} things to explore",
  "search-label": "Пошук у бібліотеці",
  "search-placeholder": "Пошук книг, альбомів, плейлистів та чтива…",
  "search-your-books": "Пошук ваших книг…",
  "section-albums": "Альбоми",
  "section-blog": "Blog",
  "section-collections": "Колекції",
  "section-community": "Завантаження спільноти",
  "section-curated": "Кураторські",
  "section-music": "Music",
  "sections-label": "Library sections",
  "stat-albums": "Albums",
  "stat-collections": "Collections",
  "stat-pages": "Pages",
  "stat-volumes": "Volumes",
  "upload-button": "Додати книгу",
  "upload-label": "Завантажити PDF"
}
