{
  "add": "Додати",
  "add-books": "Додати книги",
  "add-to-collection": "Додати до «{{name}}»",
  "added": "Додано",
  "album-breakdown": "{{images}} фото · {{videos}} відео",
  "album-close": "Закрити",
  "album-download": "Завантажити",
  "album-item-count": "{{total}} елементів",
  "album-link-copied": "Посилання скопійовано",
  "album-next": "Далі",
  "album-prev": "Назад",
  "album-quality-full": "Повна роздільна здатність",
  "album-quality-optimized": "Оптимізовано (веб)",
  "album-share": "Поділитися",
  "album-share-failed": "Не вдалося поділитися",
  "album-shuffle": "Перемішати",
  "album-thumbnails": "Мініатюри",
  "album-zoom-in": "Збільшити",
  "album-zoom-out": "Зменшити",
  "cancel": "Скасувати",
  "close": "Закрити",
  "collection-by": "від {{who}}",
  "collection-delete-confirm": "Видалити цю колекцію? Книги не видаляються.",
  "collection-desc-placeholder": "Необов'язково",
  "collection-empty": "Ще немає книг. Використовуйте +, щоб додати.",
  "collection-rename-prompt": "Назва колекції",
  "collection-title-placeholder": "напр. Мій список читання",
  "create": "Створити",
  "delete": "Видалити",
  "done": "Готово",
  "edit-button": "Редагувати",
  "edit-done": "Готово",
  "edit-label": "Перемкнути режим редагування",
  "label-description": "Опис",
  "label-title": "Назва",
  "library-heading": "Бібліотека",
  "manage": "Керувати",
  "migrate-button": "Мігрувати до S3",
  "migrate-done": "Мігровано {{migrated}}, пропущено {{skipped}}, не вдалося {{failed}}.",
  "migrate-prompt": "Деякі книги все ще зберігаються на диску. Перемістіть їх до об'єктного сховища, щоб керувати ними.",
  "migrate-running": "Міграція…",
  "new-collection": "Нова колекція",
  "no-books-to-add": "Немає книг для додавання. Спочатку завантажте деякі.",
  "no-collections": "Колекцій ще немає — створіть одну, щоб об'єднати книги в серію.",
  "no-results": "За цим пошуком книг не знайдено.",
  "open-album": "Відкрити {{title}}",
  "open-book": "Відкрити {{title}}",
  "open-menu": "Відкрити меню",
  "remove-from-collection": "Видалити з колекції",
  "rename": "Перейменувати",
  "reported": "Поскаржено",
  "search-label": "Пошук у бібліотеці",
  "search-placeholder": "Пошук у бібліотеці...",
  "search-your-books": "Пошук ваших книг…",
  "section-albums": "Альбоми",
  "section-collections": "Колекції",
  "section-community": "Завантаження спільноти",
  "section-curated": "Кураторські",
  "upload-button": "Завантажити",
  "upload-label": "Завантажити книгу"
}
