{
  "add": "జోడించు",
  "add-books": "పుస్తకాలు జోడించు",
  "add-to-collection": "“{{name}}”కు జోడించు",
  "added": "జోడించబడింది",
  "album-breakdown": "{{images}} ఫోటోలు · {{videos}} వీడియోలు",
  "album-close": "మూసివేయి",
  "album-download": "డౌన్\u200cలోడ్",
  "album-item-count": "{{total}} అంశాలు",
  "album-link-copied": "లింక్ కాపీ చేయబడింది",
  "album-next": "తదుపరి",
  "album-prev": "మునుపటి",
  "album-quality-full": "పూర్తి రిజల్యూషన్",
  "album-quality-optimized": "ఆప్టిమైజ్ చేయబడింది (వెబ్)",
  "album-share": "భాగస్వామ్యం చేయి",
  "album-share-failed": "భాగస్వామ్యం చేయలేకపోయింది",
  "album-shuffle": "షఫుల్",
  "album-thumbnails": "థంబ్\u200cనెయిల్స్",
  "album-zoom-in": "జూమ్ ఇన్",
  "album-zoom-out": "జూమ్ అవుట్",
  "archive-description": "Stories, original research, technical field notes, operating plans, and strange ideas—collected in one quiet reading room.",
  "archive-eyebrow": "RMH Studios archive",
  "archive-title": "A home for long-form thinking.",
  "book-count_one": "{{count}} books",
  "book-count_other": "{{count}} books",
  "book-description-fallback": "Open this volume to explore the full document.",
  "cancel": "రద్దు చేయి",
  "cat-albums": "Albums",
  "cat-all": "All",
  "cat-books": "Books",
  "cat-collections": "Collections",
  "cat-music": "Music",
  "cat-reads": "Reads",
  "clear-search": "Clear search",
  "close": "మూసివేయి",
  "collection-by": "{{who}} ద్వారా",
  "collection-delete-confirm": "ఈ సేకరణను తొలగించాలా? పుస్తకాలు తొలగించబడవు.",
  "collection-desc-placeholder": "ఐచ్ఛికం",
  "collection-empty": "No books yet.",
  "collection-rename-prompt": "సేకరణ పేరు",
  "collection-title-placeholder": "ఉదా. నా పఠన జాబితా",
  "collections-community": "Reader collections",
  "collections-official": "Curated series",
  "cover-failed": "Could not generate a cover.",
  "create": "సృష్టించు",
  "create-first-album": "Create your first album",
  "delete": "తొలగించు",
  "done": "పూర్తయింది",
  "explore-library": "Explore the library",
  "generate-cover": "Generate cover",
  "label-description": "వివరణ",
  "label-title": "శీర్షిక",
  "library-heading": "లైబ్రరీ",
  "library-totals": "Library totals",
  "manage": "నిర్వహించు",
  "manage-albums": "Create or manage albums",
  "migrate-button": "S3కు మైగ్రేట్ చేయి",
  "migrate-done": "మైగ్రేట్ చేయబడింది {{migrated}}, దాటవేయబడింది {{skipped}}, విఫలమైంది {{failed}}.",
  "migrate-prompt": "కొన్ని పుస్తకాలు ఇప్పటికీ డిస్క్\u200cలో బండిల్ చేయబడి ఉన్నాయి. వాటిని నిర్వహించడానికి ఆబ్జెక్ట్ స్టోరేజీకి తరలించండి.",
  "migrate-running": "మార్పిడి జరుగుతోంది…",
  "new-album": "New album",
  "new-collection": "కొత్త సేకరణ",
  "no-albums-admin": "No albums yet.",
  "no-albums-match": "No albums match that search.",
  "no-books-to-add": "జోడించడానికి పుస్తకాలు లేవు. ముందుగా కొన్ని అప్\u200cలోడ్ చేయండి.",
  "no-collections": "ఇంకా సేకరణలు లేవు — పుస్తకాలను శ్రేణిలో సమూహపరచడానికి ఒకటి సృష్టించండి.",
  "no-collections-match": "No collections match that search.",
  "no-results": "ఆ శోధనకు సరిపోలే పుస్తకాలు లేవు.",
  "open-album": "{{title}} తెరవండి",
  "open-book": "{{title}} తెరవండి",
  "open-collection": "Open {{title}}",
  "open-menu": "మెనూ తెరవండి",
  "page-count_one": "{{count}} pages",
  "page-count_other": "{{count}} pages",
  "playlist-count_one": "{{count}} playlists",
  "playlist-count_other": "{{count}} playlists",
  "regenerate-cover": "Regenerate cover",
  "rename": "పేరు మార్చండి",
  "reported": "నివేదించబడింది",
  "result-count_one": "{{count}} things to explore",
  "result-count_other": "{{count}} things to explore",
  "search-label": "లైబ్రరీలో శోధించండి",
  "search-placeholder": "Search books and albums",
  "search-your-books": "మీ పుస్తకాలను శోధించండి…",
  "section-albums": "ఆల్బమ్\u200cలు",
  "section-blog": "Blog",
  "section-collections": "సేకరణలు",
  "section-community": "కమ్యూనిటీ అప్\u200cలోడ్\u200cలు",
  "section-curated": "క్యూరేటెడ్",
  "section-music": "Music",
  "sections-label": "Library sections",
  "stat-albums": "Albums",
  "stat-collections": "Collections",
  "stat-pages": "Pages",
  "stat-volumes": "Volumes",
  "upload-button": "Add a book",
  "upload-label": "Upload a PDF"
}
