{
  "add": "जोड़ें",
  "add-books": "किताबें जोड़ें",
  "add-to-collection": "“{{name}}” में जोड़ें",
  "added": "जोड़ा गया",
  "album-breakdown": "{{images}} फ़ोटो · {{videos}} वीडियो",
  "album-close": "बंद करें",
  "album-download": "डाउनलोड करें",
  "album-item-count": "{{total}} आइटम",
  "album-link-copied": "लिंक कॉपी किया गया",
  "album-next": "अगला",
  "album-prev": "पिछला",
  "album-quality-full": "पूर्ण रिज़ॉल्यूशन",
  "album-quality-optimized": "ऑप्टिमाइज़्ड (वेब)",
  "album-share": "साझा करें",
  "album-share-failed": "साझा नहीं किया जा सका",
  "album-shuffle": "शफ़ल करें",
  "album-thumbnails": "थंबनेल",
  "album-zoom-in": "ज़ूम इन करें",
  "album-zoom-out": "ज़ूम आउट करें",
  "archive-description": "Stories, original research, technical field notes, operating plans, and strange ideas—collected in one quiet reading room.",
  "archive-eyebrow": "RMH Studios archive",
  "archive-title": "A home for long-form thinking.",
  "book-count_one": "{{count}} books",
  "book-count_other": "{{count}} books",
  "book-description-fallback": "Open this volume to explore the full document.",
  "cancel": "रद्द करें",
  "cat-albums": "Albums",
  "cat-all": "All",
  "cat-books": "Books",
  "cat-collections": "Collections",
  "cat-music": "Music",
  "cat-reads": "Reads",
  "clear-search": "Clear search",
  "close": "बंद करें",
  "collection-by": "{{who}} द्वारा",
  "collection-delete-confirm": "इस संग्रह को हटाएँ? किताबें नहीं हटाई जातीं।",
  "collection-desc-placeholder": "वैकल्पिक",
  "collection-empty": "अभी तक कोई किताब नहीं है।",
  "collection-rename-prompt": "संग्रह का नाम",
  "collection-title-placeholder": "उदा. मेरी पढ़ने की सूची",
  "collections-community": "Reader collections",
  "collections-official": "Curated series",
  "cover-failed": "Could not generate a cover.",
  "create": "बनाएँ",
  "create-first-album": "Create your first album",
  "delete": "हटाएँ",
  "done": "हो गया",
  "generate-cover": "Generate cover",
  "label-description": "विवरण",
  "label-title": "शीर्षक",
  "library-heading": "लाइब्रेरी",
  "library-totals": "Library totals",
  "manage": "प्रबंधित करें",
  "manage-albums": "Create or manage albums",
  "migrate-button": "S3 पर माइग्रेट करें",
  "migrate-done": "{{migrated}} माइग्रेट किए, {{skipped}} छोड़े, {{failed}} विफल।",
  "migrate-prompt": "कुछ किताबें अभी भी डिस्क पर बंडल हैं। उन्हें प्रबंधित करने के लिए ऑब्जेक्ट स्टोरेज में ले जाएँ।",
  "migrate-running": "माइग्रेट हो रहा है…",
  "new-album": "New album",
  "new-collection": "नया संग्रह",
  "no-albums-admin": "No albums yet.",
  "no-books-to-add": "जोड़ने के लिए कोई किताब नहीं। पहले कुछ अपलोड करें।",
  "no-collections": "अभी तक कोई संग्रह नहीं — किताबों को एक श्रृंखला में समूहित करने के लिए एक बनाएँ।",
  "no-results": "उस खोज से कोई किताब मेल नहीं खाती।",
  "open-album": "{{title}} खोलें",
  "open-book": "{{title}} खोलें",
  "open-collection": "Open {{title}}",
  "open-menu": "मेनू खोलें",
  "page-count_one": "{{count}} pages",
  "page-count_other": "{{count}} pages",
  "playlist-count_one": "{{count}} playlists",
  "playlist-count_other": "{{count}} playlists",
  "regenerate-cover": "Regenerate cover",
  "rename": "नाम बदलें",
  "reported": "रिपोर्ट किया गया",
  "search-label": "लाइब्रेरी खोजें",
  "search-placeholder": "किताबें और एल्बम खोजें",
  "search-your-books": "अपनी किताबें खोजें…",
  "section-albums": "एल्बम",
  "section-blog": "Blog",
  "section-collections": "संग्रह",
  "section-community": "समुदाय अपलोड",
  "section-curated": "क्यूरेटेड",
  "section-music": "Music",
  "sections-label": "Library sections",
  "stat-albums": "Albums",
  "stat-collections": "Collections",
  "stat-pages": "Pages",
  "stat-volumes": "Volumes",
  "upload-button": "एक किताब जोड़ें",
  "upload-label": "एक PDF अपलोड करें"
}
