{
  "add": "إضافة",
  "add-books": "إضافة كتب",
  "add-to-collection": "إضافة إلى ”{{name}}“",
  "added": "تمت الإضافة",
  "album-breakdown": "{{images}} صورة · {{videos}} فيديو",
  "album-close": "إغلاق",
  "album-download": "تنزيل",
  "album-item-count": "{{total}} عنصر",
  "album-link-copied": "تم نسخ الرابط",
  "album-next": "التالي",
  "album-prev": "السابق",
  "album-quality-full": "دقة كاملة",
  "album-quality-optimized": "محسَّن (للويب)",
  "album-share": "مشاركة",
  "album-share-failed": "تعذّرت المشاركة",
  "album-shuffle": "خلط",
  "album-thumbnails": "صور مصغّرة",
  "album-zoom-in": "تكبير",
  "album-zoom-out": "تصغير",
  "cancel": "إلغاء",
  "close": "إغلاق",
  "collection-by": "بواسطة {{who}}",
  "collection-delete-confirm": "حذف هذه المجموعة؟ لن يتم حذف الكتب.",
  "collection-desc-placeholder": "اختياري",
  "collection-empty": "لا توجد كتب بعد. استخدم + لإضافة بعضها.",
  "collection-rename-prompt": "اسم المجموعة",
  "collection-title-placeholder": "مثال: قائمة قراءتي",
  "create": "إنشاء",
  "delete": "حذف",
  "done": "تم",
  "edit-button": "تعديل",
  "edit-done": "تم",
  "edit-label": "تبديل وضع التعديل",
  "label-description": "الوصف",
  "label-title": "العنوان",
  "library-heading": "مكتبة",
  "manage": "إدارة",
  "migrate-button": "النقل إلى S3",
  "migrate-done": "تم نقل {{migrated}}، وتم تخطّي {{skipped}}، وفشل {{failed}}.",
  "migrate-prompt": "لا تزال بعض الكتب مجمّعة على القرص. انقلها إلى التخزين الكائني لإدارتها.",
  "migrate-running": "جارٍ النقل…",
  "new-collection": "مجموعة جديدة",
  "no-books-to-add": "لا توجد كتب لإضافتها. ارفع بعضها أولاً.",
  "no-collections": "لا توجد مجموعات بعد — أنشئ واحدة لتجميع الكتب في سلسلة.",
  "no-results": "لا توجد كتب تطابق هذا البحث.",
  "open-album": "فتح {{title}}",
  "open-book": "افتح {{title}}",
  "open-menu": "افتح القائمة",
  "remove-from-collection": "إزالة من المجموعة",
  "rename": "إعادة تسمية",
  "reported": "تم الإبلاغ",
  "search-label": "ابحث في المكتبة",
  "search-placeholder": "ابحث في المكتبة...",
  "search-your-books": "ابحث في كتبك…",
  "section-albums": "الألبومات",
  "section-collections": "المجموعات",
  "section-community": "تحميلات المجتمع",
  "section-curated": "مختارة",
  "upload-button": "رفع",
  "upload-label": "قم بتحميل ملف PDF"
}
