{
  "add": "افزودن",
  "add-books": "افزودن کتاب‌ها",
  "add-to-collection": "افزودن به «{{name}}»",
  "added": "افزوده شد",
  "album-breakdown": "{{images}} عکس · {{videos}} ویدیو",
  "album-close": "بستن",
  "album-download": "دانلود",
  "album-item-count": "{{total}} مورد",
  "album-link-copied": "لینک کپی شد",
  "album-next": "بعدی",
  "album-prev": "قبلی",
  "album-quality-full": "کیفیت کامل",
  "album-quality-optimized": "بهینه‌شده (وب)",
  "album-share": "اشتراک‌گذاری",
  "album-share-failed": "اشتراک‌گذاری انجام نشد",
  "album-shuffle": "تصادفی",
  "album-thumbnails": "تصاویر بندانگشتی",
  "album-zoom-in": "بزرگ‌نمایی",
  "album-zoom-out": "کوچک‌نمایی",
  "cancel": "لغو",
  "close": "بستن",
  "collection-by": "توسط {{who}}",
  "collection-delete-confirm": "این مجموعه حذف شود؟ کتاب‌ها حذف نمی‌شوند.",
  "collection-desc-placeholder": "اختیاری",
  "collection-empty": "هنوز کتابی وجود ندارد. از + برای افزودن استفاده کنید.",
  "collection-rename-prompt": "نام مجموعه",
  "collection-title-placeholder": "مثلاً لیست مطالعه من",
  "create": "ایجاد",
  "delete": "حذف",
  "done": "انجام شد",
  "edit-button": "ویرایش",
  "edit-done": "انجام شد",
  "edit-label": "تغییر حالت ویرایش",
  "label-description": "توضیحات",
  "label-title": "عنوان",
  "library-heading": "کتابخانه",
  "manage": "مدیریت",
  "migrate-button": "مهاجرت به S3",
  "migrate-done": "مهاجرت {{migrated}}، رد شده {{skipped}}، ناموفق {{failed}}.",
  "migrate-prompt": "برخی کتاب‌ها هنوز روی دیسک بسته‌بندی شده‌اند. برای مدیریت آن‌ها به ذخیره‌سازی اشیاء منتقل کنید.",
  "migrate-running": "در حال انتقال…",
  "new-collection": "مجموعه جدید",
  "no-books-to-add": "کتابی برای افزودن وجود ندارد. ابتدا کتابی بارگذاری کنید.",
  "no-collections": "هنوز مجموعه‌ای وجود ندارد — یکی بسازید تا کتاب‌ها را در یک سری گروه‌بندی کنید.",
  "no-results": "هیچ کتابی با این جستجو مطابقت ندارد.",
  "open-album": "باز کردن {{title}}",
  "open-book": "باز کردن {{title}}",
  "open-menu": "باز کردن منو",
  "remove-from-collection": "حذف از مجموعه",
  "rename": "تغییر نام",
  "reported": "گزارش شد",
  "search-label": "جستجو در کتابخانه",
  "search-placeholder": "جستجو در کتابخانه...",
  "search-your-books": "کتاب‌های خود را جستجو کنید…",
  "section-albums": "آلبوم‌ها",
  "section-collections": "مجموعه‌ها",
  "section-community": "بارگذاری‌های انجمن",
  "section-curated": "گزیده‌ها",
  "upload-button": "بارگذاری",
  "upload-label": "بارگذاری یک کتاب"
}
